%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Buttons
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.27450988, g: 0.8, b: 0.43178865, a: 1}
  - m_Name: 
    m_Color: {r: 0.7924539, g: 0.8, b: 0.27450988, a: 1}
  - m_Name: 
    m_Color: {r: 0.8018868, g: 0.29989818, b: 0.27612138, a: 1}
